<!DOCTYPE html>
<html>
    <head>
        <style>
             h1  {
                background-color: red;
                color: white;
                padding: 75px;
            }
        </style>
                <style>
                    h2  {
                       background-color:green;
                       color:white;
                       margin: 25px;
                   }
               </style>
                       <style>
                        .myDiv  {
                           background-color:blue;
                           color: white;
                           width: 50%;
                           height: 300px;
                       }
                   </style>
    </head>
    <body>
        <div class="myDiv">
        <h1>Box 1</h1>
        <h2>Box 2</h2>
        <h3>Box 3</h3>
        </div>
    </body>
</html>