<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                background-color: black;
                color: white;
                font-size: 50px;
                margin-bottom: -15px;
                font-family:sans-serif;
                
            }
        </style>
        <style>
            p {
                background-color: gainsboro;
            }
        </style>
        <style>
            h3 {
                background-color:silver;
                color: white;
                height: 50px;
                font-size: 40px;
                margin-bottom: -17px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Rubrik</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime delectus deserunt aspernatur harum porro vero impedit minus voluptate accusantium tempore deleniti architecto autem necessitatibus nulla sit, maiores nostrum. Magni architecto ipsa corrupti velit quam temporibus, consequatur numquam est. Tenetur laborum nihil sed at quibusdam repellendus vitae libero, exercitationem quis. Illum neque eligendi nemo eum beatae animi numquam quibusdam voluptatibus accusantium facilis pariatur ex vitae, tempora ab eius corporis adipisci nobis minima harum amet qui dignissimos. Aut, ipsum explicabo possimus dolores non deserunt ipsa incidunt temporibus, quibusdam repellat, quam neque iste voluptatibus error culpa. Consequuntur nostrum aliquam reprehenderit unde molestiae architecto facere, vel laboriosam magnam, porro ullam ducimus totam placeat deserunt quidem eveniet odit similique odio dolorem? Doloribus dicta libero repellat, voluptas quasi consequatur, incidunt atque, in similique dolorem harum dolor esse sapiente exercitationem? Alias eum officiis, odio velit ullam quo facere, minus temporibus laudantium deserunt tempore quidem, obcaecati ad!</p>
        <h3>Rubrik</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sunt distinctio excepturi totam, aperiam dolorem tempore iure nisi assumenda sequi iste, deserunt quidem, blanditiis eius quos perferendis. Nam dolorem optio quia laudantium sequi assumenda porro animi temporibus iste id enim hic asperiores culpa vel inventore, aliquid veniam quasi rerum corporis. Adipisci, voluptatem incidunt dolore exercitationem temporibus culpa ut, dolorem illum eligendi architecto porro obcaecati reprehenderit quo, officiis illo ratione deserunt quasi. Soluta exercitationem iste corrupti adipisci sunt, fuga non nemo illum quidem nobis minima numquam. Tempora fugit nihil aliquam est ex aperiam inventore rerum quo nulla, alias non accusantium iure?</p>
        <h3>Rubrik</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui quod placeat commodi ipsum a maxime, perferendis aperiam suscipit dolores quos nostrum tempora at molestias nemo? Eos alias architecto accusantium molestiae modi, totam fugit dolor animi mollitia quisquam esse ipsam. Sit aliquid quae nostrum odit explicabo tempora architecto libero provident iusto excepturi porro neque molestiae veritatis eum repellat vel eveniet error eligendi asperiores quis illum, optio omnis consectetur incidunt. Odio quos praesentium voluptate nemo quasi, velit quod dolore veniam illum fugit obcaecati porro debitis commodi doloremque eveniet nesciunt necessitatibus officiis delectus? Perferendis fugit est incidunt ad ut assumenda cumque nemo!</p>
    </body>
</html>