<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: red;
            font-size: 200%;
            font-family: sans-serif;
        }
        </style>
        <style>
            h2 {
                color: red;
                font-size: 200%;
                margin-top: -20px;
                font-family: sans-serif;
            }
            </style>
            <style>
                h3 {
                    color: red;
                    font-size: 200%;
                    font-family: sans-serif;
                    margin-top: -25px;
                 
                }
                </style>
                <style>
                    h4 {
                        color: red;
                        font-size: 200%;
                        font-family: sans-serif;
                        margin-top: -30px;
                    }
                    </style>
                    <style>
                        h5 {
                            color: red;
                            font-size: 200%;
                            font-family: sans-serif;
                            margin-top: -45px;
                        }
                        </style>
                        <style>
                            h6 {
                                color: red;
                                font-size: 200%;
                                font-family: sans-serif;
                                margin-top: -55px;
                            }
                            </style>
    <title>CSS Övning</title>
</head>
<body>
    <h1>Rubrik 1</h1>
    <h2>Rubrik 2</h2>
    <h3>Rubrik 3</h3>
    <h4>Rubrik 4</h4>
    <h5>Rubrik 5</h5>
    <h6>Rubrik 6</h6>
</body>
</html>